RotateImage/MainWindow.xaml

<Window x:Class="RotateImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotateImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="LoadHeadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Duration="00:00:03" SpeedRatio="1" RepeatBehavior="Forever"  Storyboard.TargetName="DesignerHead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="0.5"/>
                <SplineDoubleKeyFrame   Value="0"/>
                <SplineDoubleKeyFrame   Value="-0.5"/>
                <SplineDoubleKeyFrame   Value="-1"/>
                <SplineDoubleKeyFrame   Value="-0.5"/>
                <SplineDoubleKeyFrame   Value="0"/>
                <SplineDoubleKeyFrame   Value="0.5"/>               
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Duration="00:00:06" SpeedRatio="1" RepeatBehavior="Forever"  Storyboard.TargetName="DesignerHead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="0.5"/>
                <SplineDoubleKeyFrame   Value="0"/>
                <SplineDoubleKeyFrame   Value="-0.5"/>
                <SplineDoubleKeyFrame   Value="-1"/>
                <SplineDoubleKeyFrame   Value="-0.5"/>
                <SplineDoubleKeyFrame   Value="0"/>
                <SplineDoubleKeyFrame   Value="0.5"/>
                <SplineDoubleKeyFrame   Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadHeadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>      
        <Image  x:Name="DesignerHead"  RenderTransformOrigin="0.4,0.5" Source="images\Home.jpg" Stretch="Fill" Width="300" Height="180" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"  />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label HorizontalAlignment="Left" Margin="21,141,0,0" Name="label1" Width="120" Foreground="White" Height="28" VerticalAlignment="Top">Loading.......</Label>
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="50,167,0,0" Name="progressBar1" VerticalAlignment="Top" Width="185" IsIndeterminate="True" />
    </Grid>
</Window>
