WpfWebDemo/MainWindow.xaml

<Window x:Class="WpfWebDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebDemo"
        xmlns:local1="clr-namespace:WpfWebDemo.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="BlanchedAlmond" Background="black" 
                    BorderThickness="4" CornerRadius="2" TextBlock.TextAlignment="Center"
                    TextBlock.Foreground="Red" TextBlock.FontStyle="Italic" Width="100" TextBlock.FontSize="20">
 <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Blue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFBFF589"/>
                    <Setter Property="TextBlock.Foreground" Value="red"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Background.Color"
                                            To="AntiqueWhite" Duration="0:0:3" AutoReverse="True"
                                             RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="1" >
        <StackPanel Margin="0" Orientation="Vertical">
            <Button Margin="30" Template="{StaticResource buttonTemplate}" 
                    Content="aaaa" HorizontalAlignment="Center">
            </Button>
            <TabControl>
                <TabItem Header="1">
                    <local:MultipleSeriesView Height="700" Width="1000"/>
                </TabItem>
                <TabItem Header="2">
                    <local1:MaterialCards Height="700" Width="1000"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
