CodeDemo/Prism.RegionsDemo/MainWindow.xaml

<Window x:Class="Prism.RegionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism.RegionsDemo"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Regions" Width="200">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Top"/>
            </GroupBox>
            <GroupBox Header="Dynamic" Width="200">
                <StackPanel>
                    <Button Content="add view" Click="Button_Click"/>
                    <ContentControl prism:RegionManager.RegionName="DynamicRegion" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="DeactiveAndActive" Width="200">
                <StackPanel>
                    <Button Content="deactivate regionA" Click="Button_Click" x:Name="deactivateregionA"/>
                    <Button Content="activate RegionA" Click="Button_Click" x:Name="activateregionA"/>
                    <Button Content="deactivate regionB" Click="Button_Click" x:Name="deactivateregionB"/>
                    <Button Content="activate RegionB" Click="Button_Click" x:Name="activateregionB"/>
                    <ContentControl prism:RegionManager.RegionName="DeactivateActivateRegion" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Module" Width="400">
                <StackPanel>
                  
                    <ContentControl prism:RegionManager.RegionName="ModuleRegion" />
                </StackPanel>
            </GroupBox>
        </StackPanel>       
    </ScrollViewer>
   
</Window>
